.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3;

    padding-top: 60px;
    
    .link {
        text-decoration: none;
        color: black;
    }

    .menu-item {
        display: flex;
    }
    

    .more-info {
        padding: 5%;
        width: 90%;
        height: 40%;
    }
}

.express-sidebar {

    grid-column-start: 1;
    grid-column-end: 2;

    .menu-item {
        //display: flex;
        //justify-content: center;
        //align-items: center;
        height: 5rem;
    }
    //background-color: red;
    .menu-item .item-title {
        display: none;
    }

    .menu-item .item-icon img{
        //display: none;
        width: 3rem;
        height: 3rem;
    }

    .more-info {
        display: none;
    }

}