.categories {
    display: flex;
    flex-direction: column;

    .categoriesContainer {
        padding-top: 2rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: repeat(4, 1fr);
        //grid-template-columns: repeat(auto-fill, minmax(60rem, 2fr));
        margin-bottom: 3rem;

    }

    .showButton {
        display: inline-block;
        width: 16rem;
        height: 4rem;
        margin: auto;
        background-color: green;
        color: white;
        border-radius: 5px;
        font-size: 1.3rem;

        &:hover {
            cursor: pointer;
        }
    }

    @media only screen and (max-width: 600px) {
        //grid-template-columns: repeat(2, 1fr);
        
        .categoriesContainer {
            grid-template-columns: repeat(3, 1fr);
            gap: 0.7rem;
        }
    }
    
}