.sidebar {

    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 95%;

    .menuContainer {
        
        display: flex;
        flex-direction: column;
        align-items: center;

        .menuItemContainer {
            display: flex;
            align-items: center;
            width: 100%;
            height: 5rem;
            padding-left: 1rem;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: grey;
            margin: 0 auto;
            width: 80%;
            
        }
        
    } 

    .aboutButton {

        width: 8rem;
        height: 2rem;
        align-self: center;

        &:hover {
            cursor: pointer;
        }
    }

    @media only screen and (max-width: 600px) {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-start: 3;
        align-self: flex-start;

        .menuContainer {
            
            flex-direction: row;
            width: 100%;
            padding: 1rem;
            
        }

        .aboutButton {
            display: none;
        }
    }
}
