.sidebar {

    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 95%;

    .menu-container {
        
        display: flex;
        flex-direction: column;
        align-items: center;

        .menu-item-container {
            display: flex;
            align-items: center;
            width: 100%;
            height: 5rem;
            padding-left: 1rem;
        }
    } 
    
    a {
        display: inline-block;
        text-decoration: none;
        color: grey;
        margin: 0 1px 0 1px;
        width: 80%;
    }

    .active {
        
        border-radius: 0.5rem;
        border-style: solid;
        border-width: 0.1px;

    }

}

.express-sidebar {

    .menu-container {
        
        .menu-item-container {
    
            justify-content: center;
            padding-left:0 ;
            
            .menu-item {

                .item-title {
                    display: none;
                }
                
        
            }
        
            .menu-item .item-icon img {
            
                width: 3rem;
                height: 3rem;
            
            }
        }
            
    }
}